# e-commerce-trpo

./: .gitignore  notes.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/valkoshkin/ecommerce/: ECommerceApplication.java
backend/src/main/java/com/valkoshkin/ecommerce/auth/: JwtTokenFilter.java  JwtUtils.java
backend/src/main/java/com/valkoshkin/ecommerce/configs/: WebSecurityConfig.java
backend/src/main/java/com/valkoshkin/ecommerce/controllers/: AuthenticationController.java  CategoryController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/valkoshkin/ecommerce/dto/: AddToCartResponseDto.java  AddToFavoritesResponseDto.java  LinkedProductsDto.java  ProductDto.java
backend/src/main/java/com/valkoshkin/ecommerce/dto/order/: CreateOrderDto.java  OrderDto.java
backend/src/main/java/com/valkoshkin/ecommerce/dto/product/: CreateProductDto.java  EditProductDto.java  ProductDto.java
backend/src/main/java/com/valkoshkin/ecommerce/dto/review/: CreateReviewDto.java  ReviewDto.java
backend/src/main/java/com/valkoshkin/ecommerce/dto/user/: BaseUserDto.java  LoginDto.java  UserDto.java  UserProfileDto.java  UserWithCredentialsDto.java
backend/src/main/java/com/valkoshkin/ecommerce/entities/: Category.java  Order.java  Product.java  Review.java  User.java
backend/src/main/java/com/valkoshkin/ecommerce/mappers/: UserMappers.java
backend/src/main/java/com/valkoshkin/ecommerce/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/valkoshkin/ecommerce/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsImpl.java
backend/src/main/java/com/valkoshkin/ecommerce/services/category/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/valkoshkin/ecommerce/services/order/: OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/valkoshkin/ecommerce/services/product/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/valkoshkin/ecommerce/services/review/: ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/com/valkoshkin/ecommerce/services/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/valkoshkin/ecommerce/services/user_details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/valkoshkin/ecommerce/: ECommerceApplicationTests.java
backend/src/test/java/com/valkoshkin/ecommerce/controllers/: CategoryControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/valkoshkin/ecommerce/services/product/: ProductServiceTest.java
frontend/: .eslintrc.js  .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  proxy.conf.json  styles.less  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/common/: constants.ts  types.ts
frontend/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/guards/: auth-access-only.guard.ts  unauth-access-only.guard.ts
frontend/src/app/services/auth/: auth.interceptor.ts  auth.service.ts
frontend/src/app/services/products/: products.service.ts
frontend/src/app/services/token-storage/: token-storage.service.ts
frontend/src/app/services/user/: user.service.ts
src/main/java/com/valkoshkin/ecommerce/auth/: JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/valkoshkin/ecommerce/configs/: WebSecurityConfig.java
src/main/java/com/valkoshkin/ecommerce/controllers/: AuthenticationController.java  CategoryController.java
src/main/java/com/valkoshkin/ecommerce/dto/: CategoryDto.java  LoginDto.java  MessageDto.java  UserDto.java  UserProfileDto.java  UserWithCredentialsDto.java
src/main/java/com/valkoshkin/ecommerce/entities/: Category.java  Order.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/valkoshkin/ecommerce/entities/enums/: UserRole.java
src/main/java/com/valkoshkin/ecommerce/mappers/: UserMappers.java
src/main/java/com/valkoshkin/ecommerce/repositories/: CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/valkoshkin/ecommerce/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
